\documentclass[a4paper]{article}
\usepackage[OT1]{fontenc}
\usepackage{Sweave}
\usepackage{Rd}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{url}
\usepackage[round]{natbib}
\usepackage{bm}
\usepackage{verbatim}
\usepackage[latin1]{inputenc}
\bibliographystyle{abbrvnat}

\let\proglang=\textsf
%\newcommand{\pkg}[1]{{\fontseries{b}\selectfont #1}}
%\newcommand{\R}[1]{{\fontseries{b}\selectfont #1}}
%\newcommand{\email}[1]{\href{mailto:#1}{\normalfont\texttt{#1}}}
%\newcommand{\E}{\mathsf{E}}
%\newcommand{\VAR}{\mathsf{VAR}}
%\newcommand{\COV}{\mathsf{COV}}
%\newcommand{\Prob}{\mathsf{P}}

\renewcommand{\topfraction}{0.85}
\renewcommand{\textfraction}{0.1}
\renewcommand{\baselinestretch}{1.5}
\setlength{\textwidth}{15cm} \setlength{\textheight}{22cm} \topmargin-1cm \evensidemargin0.5cm \oddsidemargin0.5cm

\usepackage[latin1]{inputenc}
% or whatever

\usepackage{lmodern}
\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.

\begin{document}

\title{CAPM Fitting and Testing}
\author{Thomas Fillebeen}

\maketitle

\begin{abstract}
Standard Capital Asset Pricing Model (CAPM) fitting and testing using Quandl data.

CAPM Assumptions
1. Identical investors who are price takers;
2. Investment over the same time horizon; 
3. No transaction costs or taxes;
4. Can borrow and lend at risk-free rate;
5. Investors only care about portfolio expected return and variance;
6. Market consists of all publicly traded assets.

The Consumption-Oriented CAPM is analogous to the simple form of the CAPM. Except that the growth rate of per capita consumption has replaced the rate of return on the market porfolio as the influence effecting returns.
\end{abstract}

\tableofcontents

\section{Fitting CAPM}
\subsection{Selected Returns Time Series}
<<ex1>>=
# 'Load the GARPFRM package and the CAPM dataset.
suppressMessages(library(GARPFRM))
options(digits=3)
data(crsp.short)
data(cons)

stock.df <- largecap.ts[, 1:20]
cons <- xts(cons[,2], index(largecap.ts))
colnames(cons)= c("CONS")
R.market <- largecap.ts[, "market"]
rfr <- largecap.ts[, "t90"]

colnames(stock.df)
@


Summarize the first and last  data values corresponding to the first 5 dates for the first 5 returns.
<<ex2>>=
head(stock.df[,1:5])
tail(stock.df[,1:5])
# Count the number of rows
nrow(stock.df)
@
\subsection{Estimate Excess Returns}
Estimate excess returns: subtracting off risk-free rate.
To strip off the dates and just return a plain vector/matrix coredata() can be used.
<<ex3>>=
# Excess Returns
exReturns <- Return.excess(stock.df, rfr)
colnames(exReturns)= c(colnames(stock.df))
@

\subsection{Fitting CAPM Model: Univariate}
Run CAPM regression for AMAT
<<ex4>>=
# Univariate CAPM
uv <- CAPM(exReturns[,1], R.market)
coef(summary(uv))

# Plot data with regression line
plot(uv)
@
\subsection{Fitting CAPM Model: Multiple Linear Model}
Run CAPM regression for AMAT
<<ex5>>=
# MLM CAPM
mlm <- CAPM(exReturns[,1:3], R.market)
coef(summary(mlm))

# Plot data with regression line
plot(mlm)
@
\section{Testing CAPM}
\subsection{Retrieve CAPM Statistics}
Estimating CAPM with $\alpha=0$ \& $\beta=1$ for asset.
<<ex6>>=
getStatistics(uv)
@
\subsection{Estimate Significance and Test Beta Results}
Retrieve tstats from function for assets.
<<ex7>>=
# For uv
getBetas(uv)
getAlphas(uv)
hypTest(uv, CI=0.05)
# For mlm
getBetas(mlm)
getAlphas(mlm)
hypTest(mlm, CI=0.05)
@

\subsection{Estimate Expected Returns and Plot}
Plot expected return versus beta.
Estimate expected returns
<<ex8>>=
# MLM CAPM
mlm <- CAPM(exReturns[,], R.market)

# Plot expected returns versus betas
chartSML(mlm)
@

\section{Consumption-Oriented CAPM}
\subsection{Fitting C-CAPM}
Run C-CAPM regression for CONS (Consumption).
<<ex9>>=
capm.cons = CAPM(cons, R.market)
summary(capm.cons)

# Plot data with regression line
plot(capm.cons)
@
NOTE: Specific problems with CCAPM is that it suffers from two puzzles: the equity premium puzzle (EPP) and the risk-free rate puzzle (RFRP). EPP implies that investors are extremely risk averse to explain the existence of a market risk premium. While RFRP stipulates that investors save in TBills despite the low rate of return.
\end{document}