\documentclass[a4paper]{article}
\usepackage[OT1]{fontenc}
\usepackage{Sweave}
\usepackage{Rd}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{url}
\usepackage[round]{natbib}
\usepackage{bm}
\usepackage{verbatim}
\usepackage[latin1]{inputenc}
\bibliographystyle{abbrvnat}

\let\proglang=\textsf
%\newcommand{\pkg}[1]{{\fontseries{b}\selectfont #1}}
%\newcommand{\R}[1]{{\fontseries{b}\selectfont #1}}
%\newcommand{\email}[1]{\href{mailto:#1}{\normalfont\texttt{#1}}}
%\newcommand{\E}{\mathsf{E}}
%\newcommand{\VAR}{\mathsf{VAR}}
%\newcommand{\COV}{\mathsf{COV}}
%\newcommand{\Prob}{\mathsf{P}}

\renewcommand{\topfraction}{0.85}
\renewcommand{\textfraction}{0.1}
\renewcommand{\baselinestretch}{1.5}
\setlength{\textwidth}{15cm} \setlength{\textheight}{22cm} \topmargin-1cm \evensidemargin0.5cm \oddsidemargin0.5cm

\usepackage[latin1]{inputenc}
% or whatever

\usepackage{lmodern}
\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.

\begin{document}

\title{CAPM Fitting and Testing}
\author{Thomas Fillebeen}

\maketitle

\begin{abstract}
Standard Capital Asset Pricing Model (CAPM) fitting and testing using Quandl data.

CAPM Assumptions
1. Identical investors who are price takers;
2. Investment over the same time horizon; 
3. No transaction costs or taxes;
4. Can borrow and lend at risk-free rate;
5. Investors only care about portfolio expected return and variance;
6. Market consists of all publicly traded assets.

The Consumption-Oriented CAPM is analogous to the simple form of the CAPM. Except that the growth rate of per capita consumption has replaced the rate of return on the market porfolio as the influence effecting returns.
\end{abstract}

\tableofcontents

\section{Fitting CAPM}
\subsection{Selected Returns Time Series}
<<ex1>>=
# 'Load the GARPFRM package and CRSP dataset for CAPM analysis.
suppressMessages(library(GARPFRM))
options(digits=3)
data(crsp.short)

stock.df <- largecap.ts[, 1:20]
mrkt <- largecap.ts[, "market"]
rfr <- largecap.ts[, "t90"]

# Plot first four stocks from 
plot.zoo(stock.df[,1:4], main="First Four Large Cap Returns")
@


Summarize the start and end dates corresponding to the first 4 large cap returns.
<<ex2>>=
# Illustrate the type of data being analzyed: start-end dates.
start(stock.df[,1:4])
end(stock.df[,1:4])
# Count the number of rows: sample size.
nrow(stock.df)
@

\subsection{Estimate Excess Returns}
Estimate excess returns: subtracting off risk-free rate.
<<ex3>>=
# Excess Returns initialized before utilizing in CAPM
exReturns <- Return.excess(stock.df, rfr)
colnames(exReturns)= c(colnames(stock.df))
@

\subsection{Fitting CAPM Model: Univariate}
Run CAPM regression for AMAT and estimate CAPM with $\alpha=0$ \& $\beta=1$ for asset.
<<ex4>>=
# Univariate CAPM
uv <- CAPM(exReturns[,1], mrkt)
getStatistics(uv)

# Plot data with regression line
plot(uv)
@

\subsection{CAPM Model: Multiple Asset Analysis}
Run CAPM regression
<<ex5>>=
# MLM CAPM for AMAT, AMGN, and CAT
mlm <- CAPM(exReturns[,1:3], mrkt)
getStatistics(mlm)

# Plot data with regression line
plot(mlm)
@

\section{Testing CAPM}
\subsection{Retrieve $\alpha$ \& $\beta$ and Estimate Result Significance}
Retrieve $\alpha$ \& $\beta$ from CAPM object for one or multiple assets and run hypothesis test.
<<ex6>>=
# For uv
getBetas(uv)
getAlphas(uv)
hypTest(uv, CI=0.05)
# For mlm
getBetas(mlm)
getAlphas(mlm)
hypTest(mlm, CI=0.05)
@

\subsection{Estimate Expected Returns and Plot}
Plot expected return versus beta.
Estimate expected returns
<<ex7>>=
# MLM CAPM
mlm <- CAPM(exReturns[,], mrkt)

# Plot expected returns versus betas
chartSML(mlm)
@

\section{Consumption-Oriented CAPM}
\subsection{Fitting C-CAPM}

Run C-CAPM regression for CONS (Consumption).
<<ex8>>=
# Load FED consumption data: CONS
data(consumption)

# Convert to yearmon index and align consumption and mrkt
consumption <- xts(consumption, as.yearmon(index(consumption)))
mrkt <- xts(mrkt, as.yearmon(index(mrkt)))
consumption <- consumption[index(mrkt)]

capm.cons = CAPM(consumption, mrkt)
coef(summary(capm.cons))

# Plot data with regression line
plot(capm.cons)
@

NOTE: Specific problems with C-CAPM is that it suffers from two puzzles: the equity premium puzzle (EPP) and the risk-free rate puzzle (RFRP). EPP implies that investors are extremely risk averse to explain the existence of a market risk premium. While RFRP stipulates that investors save in TBills despite the low rate of return.
\end{document}
